[gd_scene load_steps=3 format=3 uid="uid://cwit0o3o4i3nm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oyhfb"]
size = Vector3(1, 1.0021973, 0.8466797)

[sub_resource type="BoxMesh" id="BoxMesh_g2tbl"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.003611058, 0.076660156)
shape = SubResource("BoxShape3D_oyhfb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_g2tbl")
