[gd_scene load_steps=8 format=3 uid="uid://d1u6b0wjejxew"]

[ext_resource type="Script" uid="uid://c8bdkcnd1eg57" path="res://moving.gd" id="1_k1jny"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k1jny"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xgjy0"]

[sub_resource type="Sky" id="Sky_k1jny"]
sky_material = SubResource("ProceduralSkyMaterial_xgjy0")

[sub_resource type="Environment" id="Environment_5la3b"]
background_mode = 2
sky = SubResource("Sky_k1jny")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1jny"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5la3b"]
material = SubResource("StandardMaterial3D_k1jny")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, -1, 0)
mesh = SubResource("PlaneMesh_k1jny")

[node name="Player" type="Node3D" parent="."]
script = ExtResource("1_k1jny")

[node name="Camera3D" type="Camera3D" parent="Player"]
environment = SubResource("Environment_5la3b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.3215313)
mesh = SubResource("BoxMesh_5la3b")
