[gd_scene load_steps=9 format=3 uid="uid://bh5ustsfvgdgn"]

[ext_resource type="Script" uid="uid://c0temtqfw8rwm" path="res://code/camera_3d_2.gd" id="1_r3fl7"]
[ext_resource type="Script" uid="uid://c8f6k6bvffcp4" path="res://code/box.gd" id="2_noarx"]
[ext_resource type="Script" uid="uid://cmxtflwg1hkt8" path="res://code/ray_cast_3d20.gd" id="3_a0tk4"]
[ext_resource type="Script" uid="uid://dn0adexo3xvqe" path="res://code/raycast_instant.gd" id="4_xvgsr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a0tk4"]
radius = 0.1

[node name="Main_scene" type="Node3D"]

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(0.9941726, -0.0906176, 0.058389973, -0.04180042, 0.1752196, 0.9836416, -0.09936631, -0.98035026, 0.17041065, 0.07593024, 6.558464, -0.0797348)
script = ExtResource("1_r3fl7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Box_creation" type="Node3D" parent="."]
script = ExtResource("2_noarx")

[node name="Person" type="Node3D" parent="."]
script = ExtResource("3_a0tk4")

[node name="RayCast3D" type="RayCast3D" parent="Person"]
transform = Transform3D(3.3462133e-05, 0.019197412, -0.99981564, 0.0017450067, 0.9998141, 0.019197442, 0.99999845, -0.0017453274, -4.3703327e-08, -1.1920929e-07, -0.02821052, -0.06288743)
target_position = Vector3(0, 0, -5)
debug_shape_thickness = 3
script = ExtResource("4_xvgsr")

[node name="Timer" type="Timer" parent="Person/RayCast3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Person"]
mesh = SubResource("CapsuleMesh_a0tk4")

[node name="Camera3D" type="Camera3D" parent="Person"]

[connection signal="child_entered_tree" from="Person/RayCast3D" to="Person/RayCast3D" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="Person/RayCast3D" to="Person/RayCast3D" method="_on_child_exiting_tree"]
